[gd_scene load_steps=5 format=2]

[ext_resource path="res://World/Barrier.gd" type="Script" id=1]

[sub_resource type="Curve" id=1]
bake_resolution = 81
_data = [ Vector2( 0.179612, 0.418182 ), 0.0, 0.0, 0, 0, Vector2( 0.38835, 0.881818 ), 0.0, 0.0, 0, 0, Vector2( 0.626214, 0.463636 ), 0.42562, 0.42562, 0, 0, Vector2( 0.742718, 0.954545 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=2]
width = 32
curve = SubResource( 1 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 16, 15 )

[node name="StaticBody2D" type="StaticBody2D" groups=["Persistent"]]
collision_layer = 8
collision_mask = 7
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 1, 30.25 )
texture = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 3 )
