[gd_scene load_steps=6 format=2]

[ext_resource path="res://Player/stoneman.png" type="Texture" id=1]
[ext_resource path="res://Player/Player.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=3]
radius = 7.0
height = 15.0

[sub_resource type="CircleShape2D" id=1]
radius = 21.0

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 19, 19 )

[node name="Player" type="KinematicBody2D" groups=["Persistent_Static"]]
collision_mask = 3
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -13 )
scale = Vector2( 1.25, 1.25 )
texture = ExtResource( 1 )
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 3 )

[node name="BallInteraction" type="Area2D" parent="."]
visible = false
collision_layer = 4
collision_mask = 4
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="BallInteraction"]
shape = SubResource( 1 )

[node name="BoxInteraction" type="Area2D" parent="."]
visible = false
collision_layer = 2
collision_mask = 2
monitoring = false

[node name="CollisionShape2D2" type="CollisionShape2D" parent="BoxInteraction"]
shape = SubResource( 2 )

[connection signal="body_entered" from="BoxInteraction" to="." method="_on_BoxInteraction_body_entered"]
[connection signal="body_exited" from="BoxInteraction" to="." method="_on_BoxInteraction_body_exited"]
