[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/Menu.gd" type="Script" id=1]

[sub_resource type="StyleBoxEmpty" id=1]

[node name="Menu" type="CanvasLayer"]

[node name="MenuButton" type="MenuButton" parent="."]
pause_mode = 2
anchor_left = 1.0
anchor_right = 1.0
margin_left = -48.0
margin_bottom = 20.0
focus_mode = 2
mouse_default_cursor_shape = 2
custom_styles/focus = SubResource( 1 )
text = "Menu"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="toggled" from="MenuButton" to="MenuButton" method="_on_Menu_toggled"]
