[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/Menu.gd" type="Script" id=1]

[sub_resource type="StyleBoxEmpty" id=1]

[node name="Menu" type="CanvasLayer"]

[node name="Label" type="Label" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -14.0
text = "Game Saved!"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="Label"]
one_shot = true

[node name="MenuButton" type="MenuButton" parent="."]
pause_mode = 2
anchor_left = 1.0
anchor_right = 1.0
margin_left = -48.0
margin_bottom = 20.0
focus_mode = 2
mouse_default_cursor_shape = 2
custom_styles/focus = SubResource( 1 )
text = "Menu"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="MenuButton"]
margin_right = 200.0
margin_bottom = 70.0
mouse_filter = 2
popup_exclusive = true
window_title = "Are you sure you want to quit?"
dialog_text = "By clicking OK all unsaved progress will be deleted!"
dialog_autowrap = true

[connection signal="toggled" from="MenuButton" to="MenuButton" method="_on_Menu_toggled"]
