[gd_scene load_steps=2 format=2]

[ext_resource path="res://UI/TitleButton.gd" type="Script" id=1]

[node name="Button" type="TextureButton"]
margin_top = 64.0
margin_right = 320.0
margin_bottom = 84.0
rect_min_size = Vector2( 0, 20 )
mouse_default_cursor_shape = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
bbcode_enabled = true
bbcode_text = "[center] Text [/center]"
text = " Text "
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="mouse_entered" from="." to="." method="_on_Button_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_Button_mouse_exited"]
