[gd_scene load_steps=3 format=2]

[ext_resource path="res://NPC/NpcCatcher.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=10]

[node name="NpcCatcher" type="Area2D"]
position = Vector2( 625, 225 )
scale = Vector2( 5, 6 )
collision_layer = 0
collision_mask = 16
script = ExtResource( 1 )
npcGoal = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 10 )

[connection signal="body_entered" from="." to="." method="_on_NpcCatcher_body_entered"]
