[gd_scene load_steps=3 format=2]

[ext_resource path="res://NPC/Trail.gd" type="Script" id=1]

[sub_resource type="Curve" id=4]
_data = [ Vector2( 0, 0.436364 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[node name="Line2D" type="Line2D"]
show_behind_parent = true
width = 6.0
width_curve = SubResource( 4 )
default_color = Color( 0.0392157, 0.607843, 0.0470588, 1 )
joint_mode = 2
script = ExtResource( 1 )
